library(dplyr)


MechaCar_df <- read.csv('MechaCar_mpg.csv',check.names = F,stringsAsFactors = F) #import used car dataset

head(MechaCar_df)


lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_df) #generate multiple linear regression model

summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=MechaCar_df))

Suspension_df <- read.csv('Suspension_Coil.csv',check.names = F,stringsAsFactors = F) #import used car dataset

head(Suspension_df)

total_summary = Suspension_df %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = 'keep')

show(total_summary)

lot_summary = Suspension_df %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=median(PSI), Variance=var(PSI), SD=sd(PSI), .groups = 'keep')

show(lot_summary)

t.test(Suspension_df$PSI, mu=1500) #compare means of total samples

t.test(subset(Suspension_df, Manufacturing_Lot=='Lot1')$PSI, mu=1500) #compare mean of Lot 1

t.test(subset(Suspension_df, Manufacturing_Lot=='Lot2')$PSI, mu=1500) #compare mean of Lot 2

t.test(subset(Suspension_df, Manufacturing_Lot=='Lot3')$PSI, mu=1500) #compare mean of Lot 3

